{
  "name": "graphene-django-graphiql-explorer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "graphiql": "^1.9.10",
    "graphiql-explorer": "^0.6.3",
    "graphql": "^15.5.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "node postbuild.js && rm -rf ./../static/graphene_graphiql_explorer/js && rm -rf ./../static/graphene_graphiql_explorer/js && cp -R ./build/static/ ./../static/graphene_graphiql_explorer && rm -rf ./../static/graphene_graphiql_explorer/media",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
